# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SizeClasses' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'AlamofireImage', '~> 3.1'

  # Pods for SizeClasses

  target 'SizeClassesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SizeClassesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
